<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>asparlose.github.io</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-family: "M PLUS Rounded 1c", sans-serif;
            background: #1c1c1c;
            color: white;
            font-size: 2rem;
        }

        h1 {
            font-style: italic;
            font-family: 'Odibee Sans', cursive;
        }

        body > a {
            display: block;
        }

        a {
            margin: 0.5em 1em;
            transition: all 0.2s ease;
            position: relative;
        }

        a, a:visited {
            color:#1cff1c;
        }

        a:hover, a:active, a:focus {
            color: white;
        }
        
        a::before {
            z-index: -1;
            background-color: #444;
            display: block;
            position: absolute;
            content: '';
            top: 0;
            left: 50%;
            width: 0;
            height: 100%;
            transition: all 0.2s ease;
            opacity: 0;
        }

        a:hover::before, a:active::before, a:active::before {
            left: 0;
            width: 100%;
            opacity: 1;
        }
    </style>
    <script data-ad-client="ca-pub-4465411623454669" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
    <h1>asparlose.github.io</h1>
    <a href="https://github.com/asparlose">GitHub</a>
    <a href="https://asparlose.github.io/mv-plugins/">つくーるMVのプラグイン</a>
</body>
</html>
